.cartitems {
    margin: 100px 170px;
  }
  .cartitems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
  }
  .cartitems-format-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
  }
  .cartitems-format {
    font-size: 17px;
    font-weight: 500;
  }
  .carticon-product-icon {
    height: 72px;
  }
  .cartitems-quantities {
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .cartitems-quantity {
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
  }
  .cartitems-remove {
    background-color: #ff4141;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    padding: 15px 25px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .cartitems-down {
    display: flex;
    margin: 100px 0px;
  }
  .cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
  }
  .cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
  }
  .cartitems-total button {
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: #868484;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #333;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin-right: 10px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  